# ========================================
# SEABOO iOS APP - CONTENUTO COMPLETO
# Versione: 1.0.1
# Data: 28 Agosto 2025
# ========================================

# ISTRUZIONI:
# 1. Copia questo file sul Mac
# 2. Crea cartella: mkdir ~/Desktop/SeaBoo-iOS-Ready
# 3. Segui le sezioni qui sotto per creare ogni file

# ========================================
# FILE: package.json
# ========================================
{
  "name": "seaboo-mobile",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "ios:build": "npm run build && npx cap sync ios && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/cli": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "wouter": "^3.3.5",
    "@tanstack/react-query": "^5.59.0",
    "zod": "^3.23.8",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "tailwindcss": "^3.4.14",
    "lucide-react": "^0.456.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "~5.6.3",
    "vite": "^5.4.10"
  }
}

# ========================================
# FILE: capacitor.config.ts
# ========================================
import { CapacitorConfig } from '@capacitor/cli';

const config: CapacitorConfig = {
  appId: 'it.seaboo.app',
  appName: 'SeaBoo',
  webDir: 'client',
  server: {
    androidScheme: 'https'
  },
  ios: {
    scheme: 'SeaBoo'
  }
};

export default config;

# ========================================
# FILE: tsconfig.json
# ========================================
{
  "files": [],
  "references": [
    {
      "path": "./client"
    },
    {
      "path": "./shared"
    }
  ]
}

# ========================================
# FILE: vite.config.ts
# ========================================
import { defineConfig } from 'vite';
import react from '@vitejs/plugin-react';
import path from 'path';

export default defineConfig({
  plugins: [react()],
  resolve: {
    alias: {
      "@": path.resolve(__dirname, "./client/src"),
      "@shared": path.resolve(__dirname, "./shared"),
    },
  },
  build: {
    outDir: 'client'
  }
});

# ========================================
# COMANDI SETUP SUL MAC
# ========================================

# 1. CREA LA CARTELLA
mkdir ~/Desktop/SeaBoo-iOS-Ready
cd ~/Desktop/SeaBoo-iOS-Ready

# 2. CREA I FILE (copia il contenuto delle sezioni sopra)
# - package.json
# - capacitor.config.ts  
# - tsconfig.json
# - vite.config.ts

# 3. INSTALLA DIPENDENZE
npm install
npm install @capacitor/core @capacitor/cli @capacitor/ios

# 4. INIZIALIZZA CAPACITOR
npx cap init
# App name: SeaBoo
# App ID: it.seaboo.app

# 5. BUILD E SETUP IOS
npm run build
npx cap add ios
npx cap sync ios

# 6. APRI XCODE
npx cap open ios

# 7. CONFIGURA IN XCODE
# - Bundle Identifier: it.seaboo.app
# - Version: 1.0.1
# - Build: 3
# - Team: Il tuo Apple Developer Account

# 8. UPLOAD APP STORE
# - Product → Archive
# - Organizer → Distribute App

# ========================================
# NOTA IMPORTANTE
# ========================================
# Dopo aver creato i file principali, dovrai ancora
# scaricare le cartelle 'client' e 'shared' separatamente
# dalla cartella SeaBoo-iOS-Ready in Replit.
# 
# Se Safari blocca anche quelle, fammi sapere e
# creerò il contenuto completo in altri file di testo.